bind_to_address            "127.0.0.1"
#port                       "6600"
port                       "6601"

# auto_update                "yes"
# restore_paused             "yes"
#
# music_directory            "~/Music"
# playlist_directory         "~/.config/mpd/playlists"
# db_file                    "~/.config/mpd/mpd.db"
# log_file                   "syslog"
# pid_file                   "/tmp/mpd.pid"
# state_file                 "~/.config/mpd/mpd.state"
#
# audio_output {
#     type                   "pipewire"
#     name                   "PipeWire Sound Server"
#     buffer_time            "100000"
# }
#
# audio_output {
#     type                   "fifo"
#     name                   "Visualizer"
#     format                 "44100:16:2"
#     path                   "/tmp/mpd.fifo"
# }
#
# audio_output {
# 	type		           "httpd"
# 	name		           "lossless"
# 	encoder		           "flac"
# 	port		           "8000"
# 	max_client	           "8"
# 	mixer_type	           "software"
# 	format		           "44100:16:2"
# }
#
# ================================================================

# /* .mpd */
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "/home/agung/.config/mpd/mpd.db"
log_file "/home/agung/.config/mpd/mpd.log"
pid_file "/home/agung/.config/mpd/mpd.pid"
state_file "/home/agung/.config/mpd/mpdstate"

#audio_output {
#	type "alsa"
#	name "Alsa Audio"
#}

audio_output {
	type "pulse"
	name "Pulse Audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}


#=================================================================================================
#get rid off "exception input plugin 'tidal' is unavailable no tidal application token configured"
#=================================================================================================

input {
        enabled    "no"
        plugin     "qobuz"
}

input {
        enabled      "no"
        plugin       "tidal"
}

decoder {
       enabled                  "no"
       plugin                   "wildmidi"
       config_file              "/etc/timidity/timidity.cfg"
}

#=================================================================================================
#get rid off "exception input plugin 'tidal' is unavailable no tidal application token configured"
#=================================================================================================

# bind_to_address "127.0.0.1"
# #bind_to_address "localhost"
# #bind_to_address "@MPD"
# port "6601"

