#     _    ____ _   _ _   _  ____
#    / \  / ___| | | | \ | |/ ___|
#   / _ \| |  _| | | |  \| | |  _
#  / ___ \ |_| | |_| | |\  | |_| |
# /_/   \_\____|\___/|_| \_|\____|

#install ranger and ueberzug from pip3
#install libimage-exiftool-perl dependensi untuk menampilkan file info dari gambar
#tekan z+i untuk melakukan toggle image perview dan file info

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
#set colorscheme solarized
#set colorscheme codedark
#set colorscheme solarized-bandit
#set colorscheme jungle
#set colorscheme zenburn
# set colorscheme kraken
#set colorscheme unix-on-the-rock
#set colorscheme classy-touch
# set colorscheme goodnight 
# set colorscheme colorful 
#set colorscheme rangy 



# How many columns are there, and what are their relative widths?
#set column_ratios 1,3,4
# set column_ratios 1,2,4
set column_ratios 1,4,2
#set column_ratios 2,3,4

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
# set confirm_on_delete always
set confirm_on_delete never

set preview_images true
set preview_images_method ueberzug

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers false

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

# Enable scroll wrapping - moving down while on the last item will wrap around to
# the top and vice versa.
set wrap_scroll false

# Use non-default path for file preview script?
# ranger ships with scope.sh, a script that calls external programs (see
# README.md for dependencies) to preview images, archives, etc.
# Untuk memberikan kemampuan preview pada ranger semakin bagus
set preview_script ~/.config/ranger/scope.sh

map w taskview_open
#map S shell $SHELL
map S terminal

map : console

# install dulu trash-cli (sudo apt install trash-cli)
map <CR>       move right=1
#map <DELETE>   console delete
# map <DELETE>   shell -s trash-put %s
map $lt;INSERT>   console touch%space

#plugin form github
default_linemode devicons

set show_selection_in_titlebar false
set tilde_in_titlebar false
set hostname_in_titlebar false
set status_bar_on_top false
set dirname_in_tabs false

# shortcut to make new file
map <INSERT> console touch%space

map <F7> console mkdir%space
map <delete> console delete%space
map <C-b> console bulkrename%space
map <C-S-n> mkdir%spach

# shortcut for drag and drop, install dulu dragon dari guthub
# map <C-d> shell ~/.local/bin/dragon -x %p --and-exit
map <C-d> shell dragon -x %p --and-exit
