#General
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set-option -g history-limit 5000
set -g renumber-windows on

# Status style
set -g automatic-rename on
# set -g status-left '#(echo Agstr)'
# :et -g status-left-length 15

#Reload new tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#Remaping prefix(leader)
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

#Split window
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Moving window
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c "#{pane_current_path}"

# cycle curent and last window with Prefix-Space
bind Space last-window

# Resizing with C-arrowkey
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6

# Breaking and join
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# switching windows with c-a-{i,o}
bind -n c-M-i previous-window
bind -n c-M-o next-window

# switch windows with alt-shift-p,n
bind -n M-P switch-client -p
bind -n M-N switch-client -n

# Quick pane creation
# bind-key h split-window -h "vim ~/some/file/notes.md"

# General key-bindings (not use prefix)
# bind -n C-j choose-window 'your commands'
# bind -n C-j choose-window 'join-pane -h -s "%%"'

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# List of Plugins (colorscheme-gruvbox)
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# List of Plugins (colorscheme-onedark)
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
